object horseChoice: TFGUIForm
  Left = 456
  Top = 103
  BorderIcons = [biSystemMenu]
  Caption = 'Pferd ausw'#228'hlen'
  ClientHeight = 392
  ClientWidth = 455
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -10
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsMDIChild
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  FrameType = 5
  Resizable = False
  Undecorated = False
  Background = clBtnFace
  PixelsPerInch = 96
  TextHeight = 13
  object accept: TJButton
    Tag = 4
    Left = 24
    Top = 360
    Width = 193
    Height = 25
    Hint = 'jButton1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    actionPerformed = 'accept_ActionPerformed'
    Text = 'OK'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object horseList: TJList
    Tag = 8
    Left = 240
    Top = 168
    Width = 193
    Height = 217
    Hint = 'jList1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    valueChanged = 'horseList_ValueChanged'
    SelectionMode = SINGLE
    FixedCellHeight = -1
    FixedCellWidth = -1
    LayoutOrientation = VERTICAL
    SelectionBackground = 15060920
    SelectionForeground = 3355443
    VisibleRowCount = 8
    HorizontalScrollBarPolicy = AS_NEEDED
    VerticalScrollBarPolicy = AS_NEEDED
    SelectedIndex = -1
  end
  object horseListfavs: TJList
    Tag = 8
    Left = 24
    Top = 72
    Width = 193
    Height = 281
    Hint = 'jList1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    valueChanged = 'horseListfavs_ValueChanged'
    SelectionMode = SINGLE
    FixedCellHeight = -1
    FixedCellWidth = -1
    LayoutOrientation = VERTICAL
    SelectionBackground = 15060920
    SelectionForeground = 3355443
    VisibleRowCount = 8
    HorizontalScrollBarPolicy = AS_NEEDED
    VerticalScrollBarPolicy = AS_NEEDED
    SelectedIndex = -1
    Items.Strings = (
      '')
  end
  object raceFilter: TJComboBox
    Tag = 9
    Left = 240
    Top = 64
    Width = 193
    Height = 25
    Hint = 'jComboBox1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    itemStateChanged = 'raceFilter_ItemStateChanged'
    Editable = False
    SelectedIndex = -1
  end
  object jLabel2: TJLabel
    Tag = 1
    Left = 240
    Top = 48
    Width = 91
    Height = 19
    Hint = 'jLabel2'
    Foreground = 3355443
    Background = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Text = 'Rassefilter:'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object jLabel1: TJLabel
    Tag = 1
    Left = 24
    Top = 48
    Width = 107
    Height = 19
    Hint = 'jLabel1'
    Foreground = 3355443
    Background = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Text = 'Favoriten'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object jLabel3: TJLabel
    Tag = 1
    Left = 152
    Top = 8
    Width = 163
    Height = 28
    Hint = 'jLabel3'
    Foreground = 3355443
    Background = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Text = 'Pferd ausw'#228'hlen'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object search: TJTextField
    Tag = 2
    Left = 240
    Top = 136
    Width = 193
    Height = 25
    Cursor = crIBeam
    Hint = 'jTextField1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    keyReleased = 'search_KeyReleased'
    HorizontalAlignment = LEFT
    Editable = True
  end
  object jLabel4: TJLabel
    Tag = 1
    Left = 240
    Top = 120
    Width = 51
    Height = 17
    Hint = 'jLabel4'
    Foreground = 3355443
    Background = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Text = 'Suchen:'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object checkBoxMale: TJCheckBox
    Tag = 5
    Left = 240
    Top = 96
    Width = 17
    Height = 17
    Hint = 'jCheckBox1'
    Foreground = 3355443
    Background = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    itemStateChanged = 'checkBoxMale_ItemStateChanged'
    Selected = True
  end
  object checkBoxFemale: TJCheckBox
    Tag = 5
    Left = 370
    Top = 96
    Width = 17
    Height = 17
    Hint = 'jCheckBox2'
    Foreground = 3355443
    Background = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    itemStateChanged = 'checkBoxFemale_ItemStateChanged'
    Selected = True
  end
  object jLabel5: TJLabel
    Tag = 1
    Left = 264
    Top = 94
    Width = 59
    Height = 19
    Hint = 'jLabel5'
    Foreground = 3355443
    Background = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Text = 'Hengste'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object jLabel6: TJLabel
    Tag = 1
    Left = 392
    Top = 94
    Width = 43
    Height = 19
    Hint = 'jLabel6'
    Foreground = 3355443
    Background = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Text = 'Stuten'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
end
