object rCGUIdatabase: TFGUIForm
  Left = 128
  Top = 26
  BorderIcons = [biSystemMenu]
  Caption = 'MDR-Hilfen'
  ClientHeight = 536
  ClientWidth = 897
  Color = 15060920
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -10
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsMDIChild
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  WindowState = wsMaximized
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  FrameType = 5
  Resizable = False
  Undecorated = False
  Background = 15060920
  PixelsPerInch = 96
  TextHeight = 13
  object jTextField7: TJTextField
    Tag = 2
    Left = 400
    Top = 48
    Width = 121
    Height = 33
    Cursor = crIBeam
    Hint = 'jTextField1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    focusGained = 'jTextField7_FocusGained'
    HorizontalAlignment = LEFT
    Editable = True
  end
  object jTextField13: TJTextField
    Tag = 2
    Left = 400
    Top = 384
    Width = 121
    Height = 33
    Cursor = crIBeam
    Hint = 'jTextField1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    focusGained = 'jTextField13_FocusGained'
    HorizontalAlignment = LEFT
    Editable = True
  end
  object jTextField14: TJTextField
    Tag = 2
    Left = 400
    Top = 440
    Width = 121
    Height = 33
    Cursor = crIBeam
    Hint = 'jTextField1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    focusGained = 'jTextField14_FocusGained'
    HorizontalAlignment = LEFT
    Editable = True
  end
  object jTextField3: TJTextField
    Tag = 2
    Left = 272
    Top = 80
    Width = 121
    Height = 33
    Cursor = crIBeam
    Hint = 'jTextField1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    focusGained = 'jTextField3_FocusGained'
    HorizontalAlignment = LEFT
    Editable = True
  end
  object jTextField5: TJTextField
    Tag = 2
    Left = 272
    Top = 296
    Width = 121
    Height = 33
    Cursor = crIBeam
    Hint = 'jTextField1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    focusGained = 'jTextField5_FocusGained'
    HorizontalAlignment = LEFT
    Editable = True
  end
  object jTextField6: TJTextField
    Tag = 2
    Left = 272
    Top = 416
    Width = 121
    Height = 33
    Cursor = crIBeam
    Hint = 'jTextField1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    focusGained = 'jTextField6_FocusGained'
    HorizontalAlignment = LEFT
    Editable = True
  end
  object jTextField2: TJTextField
    Tag = 2
    Left = 144
    Top = 352
    Width = 121
    Height = 33
    Cursor = crIBeam
    Hint = 'jTextField1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    focusGained = 'jTextField2_FocusGained'
    HorizontalAlignment = LEFT
    Editable = True
  end
  object addHorse: TJButton
    Tag = 4
    Left = 272
    Top = 504
    Width = 123
    Height = 25
    Hint = 'jButton1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    actionPerformed = 'addHorse_ActionPerformed'
    Text = 'Pferd hinzuf'#252'gen'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object jTextField4: TJTextField
    Tag = 2
    Left = 272
    Top = 192
    Width = 121
    Height = 33
    Cursor = crIBeam
    Hint = 'jTextField1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    focusGained = 'jTextField4_FocusGained'
    HorizontalAlignment = LEFT
    Editable = True
  end
  object jTextField8: TJTextField
    Tag = 2
    Left = 400
    Top = 104
    Width = 121
    Height = 33
    Cursor = crIBeam
    Hint = 'jTextField1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    focusGained = 'jTextField8_FocusGained'
    HorizontalAlignment = LEFT
    Editable = True
  end
  object isFavourite: TJCheckBox
    Tag = 5
    Left = 16
    Top = 304
    Width = 17
    Height = 17
    Hint = 'jCheckBox1'
    Foreground = 3355443
    Background = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Selected = False
  end
  object reset: TJButton
    Tag = 4
    Left = 400
    Top = 504
    Width = 121
    Height = 25
    Hint = 'jButton2'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    actionPerformed = 'reset_ActionPerformed'
    Text = 'Zur'#252'cksetzen'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object changeMode: TJButton
    Tag = 4
    Left = 544
    Top = 48
    Width = 185
    Height = 25
    Hint = 'jButton1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    actionPerformed = 'changeMode_ActionPerformed'
    Text = 'Bestehendes Pferd bearbeiten'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object save: TJButton
    Tag = 4
    Left = 544
    Top = 112
    Width = 185
    Height = 25
    Hint = 'jButton1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    actionPerformed = 'save_ActionPerformed'
    Text = 'Datenbank speichern'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object createNewHorse: TJButton
    Tag = 4
    Left = 544
    Top = 80
    Width = 185
    Height = 25
    Hint = 'jButton1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    actionPerformed = 'createNewHorse_ActionPerformed'
    Text = 'Neues Pferd erstellen'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object ButtonAnalyzeText: TJButton
    Tag = 4
    Left = 720
    Top = 504
    Width = 169
    Height = 25
    Hint = 'jButton1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    actionPerformed = 'ButtonAnalyzeText_ActionPerformed'
    Text = 'Text analysieren'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object TextInput: TJTextArea
    Tag = 3
    Left = 544
    Top = 160
    Width = 345
    Height = 329
    Cursor = crIBeam
    Hint = 'jTextArea1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    LineWrap = False
    HorizontalAlignment = LEFT
    HorizontalScrollBarPolicy = AS_NEEDED
    VerticalScrollBarPolicy = AS_NEEDED
    WrapStyleWord = False
    TabSize = 8
    Editable = True
  end
  object jComboBox0: TJComboBox
    Tag = 9
    Left = 16
    Top = 280
    Width = 121
    Height = 17
    Hint = 'jComboBox1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = '@Arial Unicode MS'
    Font.Style = [fsBold]
    Editable = False
    SelectedIndex = -1
  end
  object jComboBox1: TJComboBox
    Tag = 9
    Left = 144
    Top = 168
    Width = 121
    Height = 17
    Hint = 'jComboBox1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = '@Arial Unicode MS'
    Font.Style = [fsBold]
    Editable = False
    SelectedIndex = -1
  end
  object jComboBox2: TJComboBox
    Tag = 9
    Left = 144
    Top = 384
    Width = 121
    Height = 17
    Hint = 'jComboBox1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = '@Arial Unicode MS'
    Font.Style = [fsBold]
    Editable = False
    SelectedIndex = -1
  end
  object jComboBox3: TJComboBox
    Tag = 9
    Left = 272
    Top = 112
    Width = 121
    Height = 17
    Hint = 'jComboBox1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = '@Arial Unicode MS'
    Font.Style = [fsBold]
    Editable = False
    SelectedIndex = -1
  end
  object jComboBox4: TJComboBox
    Tag = 9
    Left = 272
    Top = 224
    Width = 121
    Height = 17
    Hint = 'jComboBox1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = '@Arial Unicode MS'
    Font.Style = [fsBold]
    Editable = False
    SelectedIndex = -1
  end
  object jComboBox5: TJComboBox
    Tag = 9
    Left = 272
    Top = 328
    Width = 121
    Height = 17
    Hint = 'jComboBox1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = '@Arial Unicode MS'
    Font.Style = [fsBold]
    Editable = False
    SelectedIndex = -1
  end
  object jComboBox10: TJComboBox
    Tag = 9
    Left = 400
    Top = 248
    Width = 121
    Height = 17
    Hint = 'jComboBox1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = '@Arial Unicode MS'
    Font.Style = [fsBold]
    Editable = False
    SelectedIndex = -1
  end
  object jComboBox11: TJComboBox
    Tag = 9
    Left = 400
    Top = 304
    Width = 121
    Height = 17
    Hint = 'jComboBox1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = '@Arial Unicode MS'
    Font.Style = [fsBold]
    Editable = False
    SelectedIndex = -1
  end
  object jComboBox12: TJComboBox
    Tag = 9
    Left = 400
    Top = 360
    Width = 121
    Height = 17
    Hint = 'jComboBox1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = '@Arial Unicode MS'
    Font.Style = [fsBold]
    Editable = False
    SelectedIndex = -1
  end
  object jComboBox13: TJComboBox
    Tag = 9
    Left = 400
    Top = 416
    Width = 121
    Height = 17
    Hint = 'jComboBox1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = '@Arial Unicode MS'
    Font.Style = [fsBold]
    Editable = False
    SelectedIndex = -1
  end
  object jComboBox14: TJComboBox
    Tag = 9
    Left = 400
    Top = 472
    Width = 121
    Height = 17
    Hint = 'jComboBox1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = '@Arial Unicode MS'
    Font.Style = [fsBold]
    Editable = False
    SelectedIndex = -1
  end
  object buttonGoToRC: TJButton
    Tag = 4
    Left = 736
    Top = 48
    Width = 153
    Height = 25
    Hint = 'jButton1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    actionPerformed = 'buttonGoToRC_ActionPerformed'
    Text = 'Verwandtschaftscheck'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object ButtonExit: TJButton
    Tag = 4
    Left = 736
    Top = 112
    Width = 153
    Height = 25
    Hint = 'jButton1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    actionPerformed = 'ButtonExit_ActionPerformed'
    Text = 'Schlie'#223'en'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object ButtonGoToMenu: TJButton
    Tag = 4
    Left = 736
    Top = 80
    Width = 153
    Height = 25
    Hint = 'jButton1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    actionPerformed = 'ButtonGoToMenu_ActionPerformed'
    Text = 'Hauptmen'#252
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object jTextField9: TJTextField
    Tag = 2
    Left = 400
    Top = 160
    Width = 121
    Height = 33
    Cursor = crIBeam
    Hint = 'jTextField1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    focusGained = 'jTextField9_FocusGained'
    HorizontalAlignment = LEFT
    Editable = True
  end
  object resetText: TJButton
    Tag = 4
    Left = 544
    Top = 504
    Width = 169
    Height = 25
    Hint = 'jButton1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    actionPerformed = 'resetText_ActionPerformed'
    Text = 'Text l'#246'schen'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object jTextField12: TJTextField
    Tag = 2
    Left = 400
    Top = 328
    Width = 121
    Height = 33
    Cursor = crIBeam
    Hint = 'jTextField1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    focusGained = 'jTextField12_FocusGained'
    HorizontalAlignment = LEFT
    Editable = True
  end
  object jTextField11: TJTextField
    Tag = 2
    Left = 400
    Top = 272
    Width = 121
    Height = 33
    Cursor = crIBeam
    Hint = 'jTextField1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    focusGained = 'jTextField11_FocusGained'
    HorizontalAlignment = LEFT
    Editable = True
  end
  object jTextField10: TJTextField
    Tag = 2
    Left = 400
    Top = 216
    Width = 121
    Height = 33
    Cursor = crIBeam
    Hint = 'jTextField1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    focusGained = 'jTextField10_FocusGained'
    HorizontalAlignment = LEFT
    Editable = True
  end
  object jTextField1: TJTextField
    Tag = 2
    Left = 144
    Top = 136
    Width = 121
    Height = 33
    Cursor = crIBeam
    Hint = 'jTextField1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    focusGained = 'jTextField1_FocusGained'
    HorizontalAlignment = LEFT
    CaretPosition = 5
    Editable = True
  end
  object jTextField0: TJTextField
    Tag = 2
    Left = 16
    Top = 248
    Width = 121
    Height = 33
    Cursor = crIBeam
    Hint = 'jTextField1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    focusGained = 'jTextField0_FocusGained'
    HorizontalAlignment = LEFT
    Editable = True
  end
  object jLabel2: TJLabel
    Tag = 1
    Left = 376
    Top = 8
    Width = 211
    Height = 33
    Hint = 'jLabel2'
    Foreground = 3355443
    Background = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Text = 'Datenbankverwaltung'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object jLabel1: TJLabel
    Tag = 1
    Left = 40
    Top = 304
    Width = 103
    Height = 19
    Hint = 'jLabel1'
    Foreground = 3355443
    Background = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Text = 'als Favorit setzen'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object jComboBox9: TJComboBox
    Tag = 9
    Left = 400
    Top = 192
    Width = 121
    Height = 17
    Hint = 'jComboBox1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = '@Arial Unicode MS'
    Font.Style = [fsBold]
    Editable = False
    SelectedIndex = -1
  end
  object jComboBox8: TJComboBox
    Tag = 9
    Left = 400
    Top = 136
    Width = 121
    Height = 17
    Hint = 'jComboBox1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = '@Arial Unicode MS'
    Font.Style = [fsBold]
    Editable = False
    SelectedIndex = -1
  end
  object jComboBox7: TJComboBox
    Tag = 9
    Left = 400
    Top = 80
    Width = 121
    Height = 17
    Hint = 'jComboBox1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = '@Arial Unicode MS'
    Font.Style = [fsBold]
    Editable = False
    SelectedIndex = -1
  end
  object jComboBox6: TJComboBox
    Tag = 9
    Left = 272
    Top = 448
    Width = 121
    Height = 17
    Hint = 'jComboBox1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = '@Arial Unicode MS'
    Font.Style = [fsBold]
    Editable = False
    SelectedIndex = -1
  end
  object radioButtonIsMale: TJRadioButton
    Tag = 6
    Left = 16
    Top = 323
    Width = 17
    Height = 17
    Hint = 'jRadioButton1'
    Foreground = 3355443
    Background = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    actionPerformed = 'radioButtonIsMale_ActionPerformed'
    Selected = True
  end
  object radioButtonIsFemale: TJRadioButton
    Tag = 6
    Left = 16
    Top = 340
    Width = 17
    Height = 17
    Hint = 'jRadioButton2'
    Foreground = 3355443
    Background = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    actionPerformed = 'radioButtonIsFemale_ActionPerformed'
    Selected = False
  end
  object jLabel3: TJLabel
    Tag = 1
    Left = 40
    Top = 322
    Width = 59
    Height = 19
    Hint = 'jLabel2'
    Foreground = 3355443
    Background = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Text = 'Hengst'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object jLabel4: TJLabel
    Tag = 1
    Left = 40
    Top = 342
    Width = 59
    Height = 11
    Hint = 'jLabel3'
    Foreground = 3355443
    Background = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Text = 'Stute'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
end
