object relativeCheckGUI: TFGUIForm
  Left = 30
  Top = -7
  BorderIcons = [biSystemMenu]
  Caption = 'MDR-Hilfen'
  ClientHeight = 542
  ClientWidth = 1068
  Color = 15060920
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -10
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsMDIChild
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  FrameType = 5
  Resizable = False
  Undecorated = False
  Background = 15060920
  PixelsPerInch = 96
  TextHeight = 13
  object jTextField7: TJTextField
    Tag = 2
    Left = 400
    Top = 48
    Width = 121
    Height = 33
    Cursor = crIBeam
    Hint = 'jTextField1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    HorizontalAlignment = LEFT
    Editable = False
  end
  object jTextField9: TJTextField
    Tag = 2
    Left = 400
    Top = 160
    Width = 121
    Height = 33
    Cursor = crIBeam
    Hint = 'jTextField1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    HorizontalAlignment = LEFT
    Editable = False
  end
  object jTextField10: TJTextField
    Tag = 2
    Left = 400
    Top = 216
    Width = 121
    Height = 33
    Cursor = crIBeam
    Hint = 'jTextField1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    HorizontalAlignment = LEFT
    Editable = False
  end
  object jTextField11: TJTextField
    Tag = 2
    Left = 400
    Top = 272
    Width = 121
    Height = 33
    Cursor = crIBeam
    Hint = 'jTextField1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    HorizontalAlignment = LEFT
    Editable = False
  end
  object jTextField12: TJTextField
    Tag = 2
    Left = 400
    Top = 328
    Width = 121
    Height = 33
    Cursor = crIBeam
    Hint = 'jTextField1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    HorizontalAlignment = LEFT
    Editable = False
  end
  object jTextField13: TJTextField
    Tag = 2
    Left = 400
    Top = 384
    Width = 121
    Height = 33
    Cursor = crIBeam
    Hint = 'jTextField1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    HorizontalAlignment = LEFT
    Editable = False
  end
  object jTextField14: TJTextField
    Tag = 2
    Left = 400
    Top = 440
    Width = 121
    Height = 33
    Cursor = crIBeam
    Hint = 'jTextField1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    HorizontalAlignment = LEFT
    Editable = False
  end
  object jTextField3: TJTextField
    Tag = 2
    Left = 272
    Top = 80
    Width = 121
    Height = 33
    Cursor = crIBeam
    Hint = 'jTextField1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    HorizontalAlignment = LEFT
    Editable = False
  end
  object jTextField5: TJTextField
    Tag = 2
    Left = 272
    Top = 296
    Width = 121
    Height = 33
    Cursor = crIBeam
    Hint = 'jTextField1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    HorizontalAlignment = LEFT
    Editable = False
  end
  object jTextField6: TJTextField
    Tag = 2
    Left = 272
    Top = 416
    Width = 121
    Height = 33
    Cursor = crIBeam
    Hint = 'jTextField1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    HorizontalAlignment = LEFT
    Editable = False
  end
  object jTextField1: TJTextField
    Tag = 2
    Left = 144
    Top = 136
    Width = 121
    Height = 33
    Cursor = crIBeam
    Hint = 'jTextField1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    HorizontalAlignment = LEFT
    Editable = False
  end
  object jTextField2: TJTextField
    Tag = 2
    Left = 144
    Top = 352
    Width = 121
    Height = 33
    Cursor = crIBeam
    Hint = 'jTextField1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    HorizontalAlignment = LEFT
    Editable = False
  end
  object jTextField4: TJTextField
    Tag = 2
    Left = 272
    Top = 192
    Width = 121
    Height = 33
    Cursor = crIBeam
    Hint = 'jTextField1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    HorizontalAlignment = LEFT
    Editable = False
  end
  object jTextField8: TJTextField
    Tag = 2
    Left = 400
    Top = 104
    Width = 121
    Height = 33
    Cursor = crIBeam
    Hint = 'jTextField1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    HorizontalAlignment = LEFT
    Editable = False
  end
  object jTextField0: TJTextField
    Tag = 2
    Left = 16
    Top = 248
    Width = 121
    Height = 33
    Cursor = crIBeam
    Hint = 'jTextField1'
    Foreground = 3355443
    Background = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    HorizontalAlignment = LEFT
    CaretPosition = 5
    Editable = False
  end
  object jComboBox0: TJComboBox
    Tag = 9
    Left = 16
    Top = 280
    Width = 121
    Height = 17
    Hint = 'jComboBox1'
    Foreground = clBtnFace
    Background = 15658734
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = '@Arial Unicode MS'
    Font.Style = [fsBold]
    Editable = False
    SelectedIndex = -1
  end
  object jComboBox1: TJComboBox
    Tag = 9
    Left = 144
    Top = 168
    Width = 121
    Height = 17
    Hint = 'jComboBox1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = '@Arial Unicode MS'
    Font.Style = [fsBold]
    Editable = False
    SelectedIndex = -1
  end
  object jComboBox2: TJComboBox
    Tag = 9
    Left = 144
    Top = 384
    Width = 121
    Height = 17
    Hint = 'jComboBox1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = '@Arial Unicode MS'
    Font.Style = [fsBold]
    Editable = False
    SelectedIndex = -1
  end
  object jComboBox3: TJComboBox
    Tag = 9
    Left = 272
    Top = 112
    Width = 121
    Height = 17
    Hint = 'jComboBox1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = '@Arial Unicode MS'
    Font.Style = [fsBold]
    Editable = False
    SelectedIndex = -1
  end
  object jComboBox4: TJComboBox
    Tag = 9
    Left = 272
    Top = 224
    Width = 121
    Height = 17
    Hint = 'jComboBox1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = '@Arial Unicode MS'
    Font.Style = [fsBold]
    Editable = False
    SelectedIndex = -1
  end
  object jComboBox5: TJComboBox
    Tag = 9
    Left = 272
    Top = 328
    Width = 121
    Height = 17
    Hint = 'jComboBox1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = '@Arial Unicode MS'
    Font.Style = [fsBold]
    Editable = False
    SelectedIndex = -1
  end
  object jComboBox6: TJComboBox
    Tag = 9
    Left = 272
    Top = 448
    Width = 121
    Height = 17
    Hint = 'jComboBox1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = '@Arial Unicode MS'
    Font.Style = [fsBold]
    Editable = False
    SelectedIndex = -1
  end
  object jComboBox7: TJComboBox
    Tag = 9
    Left = 400
    Top = 80
    Width = 121
    Height = 17
    Hint = 'jComboBox1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = '@Arial Unicode MS'
    Font.Style = [fsBold]
    Editable = False
    SelectedIndex = -1
  end
  object jComboBox8: TJComboBox
    Tag = 9
    Left = 400
    Top = 136
    Width = 121
    Height = 17
    Hint = 'jComboBox1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = '@Arial Unicode MS'
    Font.Style = [fsBold]
    Editable = False
    SelectedIndex = -1
  end
  object jComboBox9: TJComboBox
    Tag = 9
    Left = 400
    Top = 192
    Width = 121
    Height = 17
    Hint = 'jComboBox1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = '@Arial Unicode MS'
    Font.Style = [fsBold]
    Editable = False
    SelectedIndex = -1
  end
  object jComboBox10: TJComboBox
    Tag = 9
    Left = 400
    Top = 248
    Width = 121
    Height = 17
    Hint = 'jComboBox1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = '@Arial Unicode MS'
    Font.Style = [fsBold]
    Editable = False
    SelectedIndex = -1
  end
  object jComboBox11: TJComboBox
    Tag = 9
    Left = 400
    Top = 304
    Width = 121
    Height = 17
    Hint = 'jComboBox1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = '@Arial Unicode MS'
    Font.Style = [fsBold]
    Editable = False
    SelectedIndex = -1
  end
  object jComboBox12: TJComboBox
    Tag = 9
    Left = 400
    Top = 360
    Width = 121
    Height = 17
    Hint = 'jComboBox1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = '@Arial Unicode MS'
    Font.Style = [fsBold]
    Editable = False
    SelectedIndex = -1
  end
  object jComboBox13: TJComboBox
    Tag = 9
    Left = 400
    Top = 416
    Width = 121
    Height = 17
    Hint = 'jComboBox1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = '@Arial Unicode MS'
    Font.Style = [fsBold]
    Editable = False
    SelectedIndex = -1
  end
  object jComboBox14: TJComboBox
    Tag = 9
    Left = 400
    Top = 472
    Width = 121
    Height = 17
    Hint = 'jComboBox1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = '@Arial Unicode MS'
    Font.Style = [fsBold]
    Editable = False
    SelectedIndex = -1
  end
  object jTextField22: TJTextField
    Tag = 2
    Left = 944
    Top = 48
    Width = 121
    Height = 33
    Cursor = crIBeam
    Hint = 'jTextField1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    HorizontalAlignment = LEFT
    Editable = False
  end
  object jTextField24: TJTextField
    Tag = 2
    Left = 944
    Top = 160
    Width = 121
    Height = 33
    Cursor = crIBeam
    Hint = 'jTextField1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    HorizontalAlignment = LEFT
    Editable = False
  end
  object jTextField25: TJTextField
    Tag = 2
    Left = 944
    Top = 216
    Width = 121
    Height = 33
    Cursor = crIBeam
    Hint = 'jTextField1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    HorizontalAlignment = LEFT
    Editable = False
  end
  object jTextField26: TJTextField
    Tag = 2
    Left = 944
    Top = 272
    Width = 121
    Height = 33
    Cursor = crIBeam
    Hint = 'jTextField1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    HorizontalAlignment = LEFT
    Editable = False
  end
  object jTextField27: TJTextField
    Tag = 2
    Left = 944
    Top = 328
    Width = 121
    Height = 33
    Cursor = crIBeam
    Hint = 'jTextField1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    HorizontalAlignment = LEFT
    Editable = False
  end
  object jTextField28: TJTextField
    Tag = 2
    Left = 944
    Top = 384
    Width = 121
    Height = 33
    Cursor = crIBeam
    Hint = 'jTextField1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    HorizontalAlignment = LEFT
    Editable = False
  end
  object jTextField29: TJTextField
    Tag = 2
    Left = 944
    Top = 440
    Width = 121
    Height = 33
    Cursor = crIBeam
    Hint = 'jTextField1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    HorizontalAlignment = LEFT
    Editable = False
  end
  object jTextField18: TJTextField
    Tag = 2
    Left = 816
    Top = 80
    Width = 121
    Height = 33
    Cursor = crIBeam
    Hint = 'jTextField1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    HorizontalAlignment = LEFT
    Editable = False
  end
  object jTextField20: TJTextField
    Tag = 2
    Left = 816
    Top = 296
    Width = 121
    Height = 33
    Cursor = crIBeam
    Hint = 'jTextField1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    HorizontalAlignment = LEFT
    Editable = False
  end
  object jTextField21: TJTextField
    Tag = 2
    Left = 816
    Top = 416
    Width = 121
    Height = 33
    Cursor = crIBeam
    Hint = 'jTextField1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    HorizontalAlignment = LEFT
    Editable = False
  end
  object jTextField16: TJTextField
    Tag = 2
    Left = 688
    Top = 136
    Width = 121
    Height = 33
    Cursor = crIBeam
    Hint = 'jTextField1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    HorizontalAlignment = LEFT
    Editable = False
  end
  object jTextField17: TJTextField
    Tag = 2
    Left = 688
    Top = 352
    Width = 121
    Height = 33
    Cursor = crIBeam
    Hint = 'jTextField1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    HorizontalAlignment = LEFT
    Editable = False
  end
  object jTextField19: TJTextField
    Tag = 2
    Left = 816
    Top = 192
    Width = 121
    Height = 33
    Cursor = crIBeam
    Hint = 'jTextField1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    HorizontalAlignment = LEFT
    Editable = False
  end
  object jTextField23: TJTextField
    Tag = 2
    Left = 944
    Top = 104
    Width = 121
    Height = 33
    Cursor = crIBeam
    Hint = 'jTextField1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    HorizontalAlignment = LEFT
    Editable = False
  end
  object jTextField15: TJTextField
    Tag = 2
    Left = 560
    Top = 248
    Width = 121
    Height = 33
    Cursor = crIBeam
    Hint = 'jTextField1'
    Foreground = 3355443
    Background = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    HorizontalAlignment = LEFT
    Editable = False
  end
  object jComboBox15: TJComboBox
    Tag = 9
    Left = 560
    Top = 280
    Width = 121
    Height = 17
    Hint = 'jComboBox1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = '@Arial Unicode MS'
    Font.Style = [fsBold]
    Editable = False
    SelectedIndex = -1
  end
  object jComboBox16: TJComboBox
    Tag = 9
    Left = 688
    Top = 168
    Width = 121
    Height = 17
    Hint = 'jComboBox1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = '@Arial Unicode MS'
    Font.Style = [fsBold]
    Editable = False
    SelectedIndex = -1
  end
  object jComboBox17: TJComboBox
    Tag = 9
    Left = 688
    Top = 384
    Width = 121
    Height = 17
    Hint = 'jComboBox1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = '@Arial Unicode MS'
    Font.Style = [fsBold]
    Editable = False
    SelectedIndex = -1
  end
  object jComboBox18: TJComboBox
    Tag = 9
    Left = 816
    Top = 112
    Width = 121
    Height = 17
    Hint = 'jComboBox1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = '@Arial Unicode MS'
    Font.Style = [fsBold]
    Editable = False
    SelectedIndex = -1
  end
  object jComboBox19: TJComboBox
    Tag = 9
    Left = 816
    Top = 224
    Width = 121
    Height = 17
    Hint = 'jComboBox1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = '@Arial Unicode MS'
    Font.Style = [fsBold]
    Editable = False
    SelectedIndex = -1
  end
  object jComboBox20: TJComboBox
    Tag = 9
    Left = 816
    Top = 328
    Width = 121
    Height = 17
    Hint = 'jComboBox1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = '@Arial Unicode MS'
    Font.Style = [fsBold]
    Editable = False
    SelectedIndex = -1
  end
  object jComboBox21: TJComboBox
    Tag = 9
    Left = 816
    Top = 448
    Width = 121
    Height = 17
    Hint = 'jComboBox1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = '@Arial Unicode MS'
    Font.Style = [fsBold]
    Editable = False
    SelectedIndex = -1
  end
  object jComboBox22: TJComboBox
    Tag = 9
    Left = 944
    Top = 80
    Width = 121
    Height = 17
    Hint = 'jComboBox1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = '@Arial Unicode MS'
    Font.Style = [fsBold]
    Editable = False
    SelectedIndex = -1
  end
  object jComboBox23: TJComboBox
    Tag = 9
    Left = 944
    Top = 136
    Width = 121
    Height = 17
    Hint = 'jComboBox1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = '@Arial Unicode MS'
    Font.Style = [fsBold]
    Editable = False
    SelectedIndex = -1
  end
  object jComboBox24: TJComboBox
    Tag = 9
    Left = 944
    Top = 192
    Width = 121
    Height = 17
    Hint = 'jComboBox1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = '@Arial Unicode MS'
    Font.Style = [fsBold]
    Editable = False
    SelectedIndex = -1
  end
  object jComboBox25: TJComboBox
    Tag = 9
    Left = 944
    Top = 248
    Width = 121
    Height = 17
    Hint = 'jComboBox1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = '@Arial Unicode MS'
    Font.Style = [fsBold]
    Editable = False
    SelectedIndex = -1
  end
  object jComboBox26: TJComboBox
    Tag = 9
    Left = 944
    Top = 304
    Width = 121
    Height = 17
    Hint = 'jComboBox1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = '@Arial Unicode MS'
    Font.Style = [fsBold]
    Editable = False
    SelectedIndex = -1
  end
  object jComboBox27: TJComboBox
    Tag = 9
    Left = 944
    Top = 360
    Width = 121
    Height = 17
    Hint = 'jComboBox1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = '@Arial Unicode MS'
    Font.Style = [fsBold]
    Editable = False
    SelectedIndex = -1
  end
  object jComboBox28: TJComboBox
    Tag = 9
    Left = 944
    Top = 416
    Width = 121
    Height = 17
    Hint = 'jComboBox1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = '@Arial Unicode MS'
    Font.Style = [fsBold]
    Editable = False
    SelectedIndex = -1
  end
  object jComboBox29: TJComboBox
    Tag = 9
    Left = 944
    Top = 472
    Width = 121
    Height = 17
    Hint = 'jComboBox1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = '@Arial Unicode MS'
    Font.Style = [fsBold]
    Editable = False
    SelectedIndex = -1
  end
  object editDatabase: TJButton
    Tag = 4
    Left = 640
    Top = 504
    Width = 137
    Height = 25
    Hint = 'jButton1'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    actionPerformed = 'editDatabase_ActionPerformed'
    Text = 'Datenbank bearbeiten'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object ButtonAnalyze: TJButton
    Tag = 4
    Left = 344
    Top = 504
    Width = 177
    Height = 25
    Hint = 'jButton2'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    actionPerformed = 'ButtonAnalyze_ActionPerformed'
    Text = 'Verwandtschaft untersuchen'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object changeLeft: TJButton
    Tag = 4
    Left = 16
    Top = 344
    Width = 121
    Height = 25
    Hint = 'jButton2'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    actionPerformed = 'changeLeft_ActionPerformed'
    Text = 'Pferd '#228'ndern'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object changeRight: TJButton
    Tag = 4
    Left = 560
    Top = 344
    Width = 121
    Height = 25
    Hint = 'jButton2'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    actionPerformed = 'changeRight_ActionPerformed'
    Text = 'Pferd '#228'ndern'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object ButtonExit: TJButton
    Tag = 4
    Left = 928
    Top = 504
    Width = 137
    Height = 25
    Hint = 'jButton2'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    actionPerformed = 'ButtonExit_ActionPerformed'
    Text = 'Schlie'#223'en'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object ButtonGoToMenu: TJButton
    Tag = 4
    Left = 784
    Top = 504
    Width = 137
    Height = 25
    Hint = 'jButton2'
    Foreground = 3355443
    Background = 15658734
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    actionPerformed = 'ButtonGoToMenu_ActionPerformed'
    Text = 'Hauptmen'#252
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object jLabel1: TJLabel
    Tag = 1
    Left = 448
    Top = 8
    Width = 227
    Height = 28
    Hint = 'jLabel1'
    Foreground = 3355443
    Background = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Text = 'Verwandtschaftscheck'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object radioButtonIsMaleLeft: TJRadioButton
    Tag = 6
    Left = 16
    Top = 304
    Width = 17
    Height = 17
    Hint = 'jRadioButton1'
    Foreground = 3355443
    Background = clBtnFace
    Enabled = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Selected = True
  end
  object radioButtonIsFemaleLeft: TJRadioButton
    Tag = 6
    Left = 16
    Top = 320
    Width = 17
    Height = 17
    Hint = 'jRadioButton2'
    Foreground = 3355443
    Background = clBtnFace
    Enabled = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Selected = False
  end
  object radioButtonIsMaleRight: TJRadioButton
    Tag = 6
    Left = 560
    Top = 304
    Width = 17
    Height = 17
    Hint = 'jRadioButton1'
    Foreground = 3355443
    Background = clBtnFace
    Enabled = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Selected = True
  end
  object radioButtonIsFemaleRight: TJRadioButton
    Tag = 6
    Left = 560
    Top = 320
    Width = 17
    Height = 17
    Hint = 'jRadioButton2'
    Foreground = 3355443
    Background = clBtnFace
    Enabled = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Selected = False
  end
  object labelIsMaleRight: TJLabel
    Tag = 1
    Left = 579
    Top = 302
    Width = 59
    Height = 19
    Hint = 'jLabel2'
    Foreground = 3355443
    Background = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Text = 'Hengst'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object labelIsFemaleRight: TJLabel
    Tag = 1
    Left = 579
    Top = 318
    Width = 59
    Height = 19
    Hint = 'jLabel3'
    Foreground = 3355443
    Background = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Text = 'Stute'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object labelIsMaleLeft: TJLabel
    Tag = 1
    Left = 35
    Top = 302
    Width = 59
    Height = 19
    Hint = 'jLabel2'
    Foreground = 4210752
    Background = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Text = 'Hengst'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object labelIsFemaleLeft: TJLabel
    Tag = 1
    Left = 35
    Top = 318
    Width = 59
    Height = 19
    Hint = 'jLabel3'
    Foreground = 3355443
    Background = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Text = 'Stute'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
end
